# mlcache

./: .gitignore  pom.xml
src/main/java/org/github/wangjunchao/mlcache/cache/: ChainKeyValue.java
src/main/java/org/github/wangjunchao/mlcache/codec/: ICodec.java  JSONCodec.java  KryoCodec.java
src/main/java/org/github/wangjunchao/mlcache/key/: IKeyCreator.java  JSONKeyCreator.java  MD5KeyCreator.java  ObjectStringKeyCreator.java
src/main/java/org/github/wangjunchao/mlcache/load/: ILoad.java
src/main/java/org/github/wangjunchao/mlcache/metrics/: IMetrics.java  NoopMetrics.java
src/main/java/org/github/wangjunchao/mlcache/store/: AbstractStore.java  CaffeineStore.java  Config.java  IStore.java  Options.java  RedisStore.java
src/main/java/org/github/wangjunchao/mlcache/store/caffeine/: CaffeineStore.java  CreateTimeExpiry.java  Item.java
src/main/java/org/github/wangjunchao/mlcache/store/lettuce/: BatchCommands.java  LettuceStore.java
src/main/java/org/github/wangjunchao/mlcache/util/: CollectionUtils.java
src/main/java/org/github/wangjunchao/mlcache/value/: Consts.java  Entry.java  IValueCreator.java  Item.java  JSONValueCreator.java  KryoValueCreator.java  TTLEntry.java
src/main/resources/: setnxttl.lua
src/test/java/org/github/wangjunchao/mlcache/codec/: JSONCodecTest.java
src/test/java/org/github/wangjunchao/mlcache/store/lettuce/: BatchCommandsTest.java  LettuceStoreTest.java
